@import "../../variables.css";

.container{
    margin-top: 100px;
    color: var(--color-text);
    margin-left: 10%;
    margin-right: 10%;
}

.title{
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.75px;
}

.projectCards{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch; /* ⬅️ This stretches children to match height */
    justify-content: center;
    gap: 20px;
    margin-left: 10%;
    margin-right: 10%;
}

.cardContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 1 300px; /* ⬅️ Allows responsive equal height */
    border-radius: 5%;
    background: linear-gradient(180deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    box-shadow: 0 16px 14px 0 var(--color-bg);
    padding: 20px 25px;
    max-width: 345px;
}

.cardImage{
    width: 300px;
    border-radius: 5%;
    margin-bottom: 25px;
}

.cardTitle{
    font-size: 25px;
    font-weight: 700;
}

.description{
    margin-top: 10px;
    font-size: 20px;
    font-weight: 500;
}

.skills{
    width: 100%;
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    list-style: none;
}

.skill{
    font-size: 20px;
    font-weight: 400;
    border-radius: 100px;
    background: var(--color-dark);
    padding: 5px 15px;
}

.links{
    width: 100%;
    margin-top: 25px;
    display: flex;
    justify-content: space-around;
}

.link{
    text-decoration: none;
    color: var(--color-text);
    font-size: 25px;
    font-weight: 700;
    border-radius: 100px;
    background: var(--color-primary);
    padding: 5px 15px;
}

.link:hover{
    background-color: var(--color-text);
    color: var(--color-dark);
    transition: ease-in-out 0.2s;
}